I386体系结构（上）

目录
1 内存寻址
2 保护模式
3 虚拟内存

1-1
  数据连续存储和选择读取思想
1-1-1
  intel 8位处理器--8080，累加器配对使用访问16位的内存地址，即16K的地址空间，使用绝对地址访问内存
  8086 16位处理器，引入段的概念，地址线扩展到20位，可以访问1M的空间。将内存分为数个64K大小的段，然后利用两个16位值 = 段地址（左移4位）+段内偏移量
  80286 引入保护模式，24位地址线（16M）
  80386 32位处理器，4G寻址空间，段范围4K~4G

2-1实模式和保护模式
   保护模式作用：a,扩大内存寻址范围；b,对内存寻址从机制上提供保护，将系统的执行空间按权限进行了划分。
   为什么需要保护？保护资源和隔离操作系统。
   段描述符表 = 段基地址+大小信息+属性信息（访问权限）
2-2特权等级
  80386规定4个特权级，由0-3。0级别权限最高，3最小。

3-1虚拟内存
   系统内存数量很有限，往往不能容纳一个完整程序的所有代码和数据。
   虚拟内存是将系统硬盘空间和系统实际内存联合在一起供进程使用,给进程提供了一个比内存大得多的虚拟空间。
   逻辑地址――（段函数）――>线性地址――（页函数）――>物理地址。
   段机制+页机制 2^20 * 4KB
   

